{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "Default": "Data Source=PCF;Initial Catalog=DbEredity;Integrated Security=True"
  }
}
